\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Bayesian Network}}{2}}
\newlabel{fig:bayes}{{1}{2}}
\citation{sindhu2012}
\citation{sindhu2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bayesian Logic Programs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature survey}{3}}
\bibstyle{plain}
\bibcite{sindhu2013}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces System Architecture}}{4}}
\newlabel{arch}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed system}{4}}
\bibcite{sindhu2012}{2}
\bibcite{cowir1996}{3}
\bibcite{kersting2007}{4}
\bibcite{5}{5}
