\begin{tikzpicture}[scale=0.6]

	\node 	(e0')		at	(-8,10) 	[rectangle, thick]{$i$};

	\node 	(e1')		at	(-8,8) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(e2')		at	(-8,6.5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};


	\node 	(e3')		at	(-8,5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(ge3')		at	(-9,5) 	[rectangle, thick]{$\past_j\beta$};



	\node 	(e4')		at	(-8,3.5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(e5')		at	(-8,2) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(e6')		at	(-8,0) 	[rectangle, thick]{};

	\draw[->, thick]	(e0')	to	node[auto]{}	(e1');
	\draw[->, thick]	(e1')	to	node[auto]{}	(e2');
	\draw[->, thick]	(e2')	to	node[auto]{}	(e3');
	\draw[->, thick]	(e3')	to	node[auto]{}	(e4');
	\draw[->, thick]	(e4')	to	node[auto]{}	(e5');
	\draw[->, thick]	(e5')	to	node[auto]{}	(e6');


	\node 	(f0')		at	(-5,10) 	[rectangle, thick]{$j$};
	\node 	(gf0')		at	(-4.6,10) 	[rectangle, thick]{$\beta$};

	\node 	(f1')		at	(-5,8) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(f2')		at	(-5,6.5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(f3')		at	(-5,5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(f4')		at	(-5,3.5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(f5')		at	(-5,2) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};


	\node 	(f6')		at	(-5,0) 	[rectangle, thick]{};

	\draw[->, thick]	(f0')	to	node[auto]{}	(f1');
	\draw[->, thick]	(f1')	to	node[auto]{}	(f2');
	\draw[->, thick]	(f2')	to	node[auto]{}	(f3');
	\draw[->, thick]	(f3')	to	node[auto]{}	(f4');
	\draw[->, thick]	(f4')	to	node[auto]{}	(f5');
	\draw[->, thick]	(f5')	to	node[auto]{}	(f6');
%	\draw[->, thick]	(f3')	to	node[auto]{}	(f4');


%	\draw[->, very thick]	(e1')	to	node[auto]{}	(f1');
%	\draw[->, very thick]	(f2')	to	node[auto]{}	(e2');
%	\draw[->, very thick]	(f3')	to	node[auto]{}	(e3');

	\node 	(g')		at	(-6.5,-1) 	[rectangle, thick]{$\past_j\beta \not\Imply \ominus_j\beta$};
%----------------------------------------------------------------------------------------------


	\node 	(e0)		at	(-16,10) 	[rectangle, thick]{$i$};

	\node 	(e1)		at	(-16,8) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(e2)		at	(-16,6.5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};


	\node 	(e3)		at	(-16,5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(ge3)		at	(-18,5) 	[rectangle, thick]{$\now_j\past\beta$};


	\node 	(e4)		at	(-16,3.5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};


	\node 	(e5)		at	(-16,2) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(e6)		at	(-16,0) 	[rectangle, thick]{};

	\draw[->, thick]	(e0)	to	node[auto]{}	(e1);
	\draw[->, thick]	(e1)	to	node[auto]{}	(e2);
	\draw[->, thick]	(e2)	to	node[auto]{}	(e3);
	\draw[->, thick]	(e3)	to	node[auto]{}	(e4);
	\draw[->, thick]	(e4)	to	node[auto]{}	(e5);
	\draw[->, thick]	(e5)	to	node[auto]{}	(e6);

	\node 	(f0)		at	(-13,10) 	[rectangle, thick]{$j$};

	\node 	(f1)		at	(-13,8) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(f2)		at	(-13,6.5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(gf2)		at	(-12,6.5) 	[rectangle, thick]{$\beta$};

	\node 	(f3)		at	(-13,5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(gf3)		at	(-12,5) 	[rectangle, thick]{$\past\beta$};

	\node 	(f4)		at	(-13,3.5) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};

	\node 	(f5)		at	(-13,2) 	[rectangle, thick, draw=blue!50,fill=green!20,inner sep=0pt,minimum size=.2cm]{$$};


	\node 	(f6)		at	(-13,0) 	[rectangle, thick]{};

	\draw[->, thick]	(f0)	to	node[auto]{}	(f1);
	\draw[->, thick]	(f1)	to	node[auto]{}	(f2);
	\draw[->, thick]	(f2)	to	node[auto]{}	(f3);
	\draw[->, thick]	(f3)	to	node[auto]{}	(f4);
	\draw[->, thick]	(f4)	to	node[auto]{}	(f5);
	\draw[->, thick]	(f5)	to	node[auto]{}	(f6);

	\draw[->, very thick]	(f1)	to	node[auto]{}	(e2);
	\draw[->, very thick]	(e4)	to	node[auto]{}	(f5);
%	\draw[->, very thick]	(e3)	to	node[auto]{}	(f3);

	\node 	(g)		at	(-14.5,-1) 	[rectangle, thick]{$\now_j\past\beta \not\Imply \past_j\beta$};
%
\end{tikzpicture}

